<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_backgroud">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/FontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:text="Resume Creater"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_home"
            android:padding="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/tab"
        android:theme="@style/styleTab"
        style="@style/styleTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/whiteT"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="pin"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabMode="scrollable"
        android:textAllCaps="false"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/white"
        tools:ignore="UnknownId" />


    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tab"
        android:id="@+id/viewpager"
        android:layout_above="@+id/btnCreateResume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        style="@style/FontMedium"
        android:textSize="@dimen/_16sdp"
        android:id="@+id/btnCreateResume"
        android:layout_width="match_parent"
        android:text="Create Resume"
        android:textAllCaps="false"

        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>