<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/app_backgroud"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GeneratePDF"
        android:text="PDF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayPDF"
        android:text="Open PDF" />


</LinearLayout>